APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:79pSpS/wNFUrPv0s0Cpo9TcWwrVrURkOB878X+To5f4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mama5612_new_mamuju
DB_USERNAME=mama5612_default_mamuju
DB_PASSWORD=default_mamuju

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FACEBOOK_CLIENT_ID=212791129313696
FACEBOOK_CLIENT_SECRET=116ee4042f0f8c255ba48099386fd77f